@import "variabel";

/*Litt usikker hvor jeg skal legge de som skal forandre alle*/
.logo{ /**/
    font-size: 26px;
    font-style: oblique;
    margin: 1rem;
}
ul{
    list-style: none; /*For Ã¥ fjerne default liste style*/
}
li{
    margin: 1rem;
}
img{
    width: 100%;
    
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
    
    header{
        grid-area: header;
        height:fit-content;
        background-color: $utheving_lilla;
        color: $white;

        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;

            ul{
                display: flex;
                align-content: center;
                justify-content: end;
                flex-direction: row;
            }
        }
    }
    main{
        grid-row:2/4;
        grid-column: 1/5;
        #info{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            
            p{
                margin: 2rem;
                grid-column: 1/1;
                font-size: 20px;
            }
            img{
                grid-column: 2/2;
                max-height: 20rem;
            }
        }
        h3{
            text-align: center;
            font-size: 28px;
            margin:0;
            margin-top: 1rem;
        }
        #kurs{
            display: flex;
            justify-content: space-around;
            article{
                background-color: $utheving_lilla;
                display: flex;
                margin: 1rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 15rem;
                padding:0.5rem;
                h4{
                    color: $sandgul;
                    margin-bottom: 0;
                    margin-top: 0;
                    font-size: 20px;
                }
                p{
                    color: $white;
                    text-align: center;
                    margin-top:0 ;
                }
            }
        }
    }
    footer{
        grid-row: 4/4;
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        form{
            grid-column: 1/3;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding:1rem;
            label{
                display: none;
            }
            input{
                background-color: $sandgul;
                padding: 1rem;
                border-color: $tekstfarge;
                border-radius: 10px;
                width: 85%;
                margin:0.5rem;
            }
            button{
                background-color: $fokus_green;
                padding:1rem;
                margin:0.5rem;
                border-radius: 10px;
                width:40%;
                color:$white;
                text-align:left;
            }
        }
        img{
            grid-column: 3/4;
            min-height: 100%;
        }
        nav{
            grid-column: 4/4;
            display:flex;
            align-items: start;
            flex-direction: column;
            ul{
                margin:0;
                padding:0;
            }
            p{
                margin-bottom: 0.5rem;
            }
     
        }
    }
}


